<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Responsive Project</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.goodleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
            <header>
                <nav>
                    <h2>Robin Williams</h2>
                    <a href="index.html">Home</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                    <img src="http://www.quoteambition.com/wp-content/uploads/2017/04/robin-williams.jpg">  
              </nav>
            </header>
                <div>
                    <h3>A Little About Robin</h3>
                        <p>Robin McLaurin Williams (July 21, 1951 – August 11, 2014) was an American actor and comedian. Born in Chicago, Williams started as a stand-up comedian in San Francisco and Los Angeles in the mid-1970s. He is credited with leading San Francisco's comedy renaissance.[1] After rising to fame as an alien called Mork in the TV sci-fi sitcom series Mork & Mindy, Williams established a career in both stand-up comedy and feature film acting. He was known for his improvisational skills.
                        
                        Williams won the 1997 Academy Award for Best Supporting Actor for his performance as psychologist Sean Maguire in Good Will Hunting. He also received two Emmy Awards, seven Golden Globe Awards, two Screen Actors Guild Awards, and four Grammy Awards throughout his career. On August 11, 2014, Williams passed away.</p>
                </div>
            </section>
        
            <section>
              <div class="container">
                  <h3>Robin's Unique Skills</h3>
                
                <ul class="list">
                  <li><a href="#">Extraordinary Acting Abilities</a></li>
                  <li><a href="#">Making me people laugh</a></li>
                  <li><a href="#">Cartoon voices</a></li>
                  <div>
                  Rewards: 
                             <select name="rewards">
                             <option selected value="F">Fame</option>
                             <option  value="R">Riches</option>
                             <option  value="L">Legacy</option>
                     </select><br>
                </ul>
                <div>
                </div>    
                        </a></li>
                </div>
                </ul>
        
                </div>
                </ul>
                </div>
        
            <footer>
                    <a href="https://twitter.com/robinwiliiams_?lang=en" target="blank"><img src="images/twitter.png"></a>
                    <a href="https://www.facebook.com/Robin-Williams-1951-2014-1467215200198331/" target="blank"><img src="images/fb.png"></a>
                    <a href="https://www.instagram.com/therobinwilliams/?hl=en" target="blank"><img src="images/insta.png"></a>
                    <script src="script.js" type="text/javascript"></script>
            </footer>
        </body>
        </html>