<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin Williams - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <div class="films">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
            <h1><a href="#col1Content" data-toggle="collapse">Robin's Filmography</a></h1>
            <a href="https://www.imdb.com/title/tt0102057/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/0/0e/Hook_poster_transparent.png"></a>
            <a href="https://www.imdb.com/title/tt0129290/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Patch_Adams_1998_movie_poster.jpg/220px-Patch_Adams_1998_movie_poster.jpg"></a>
            <a href="https://www.imdb.com/title/tt0119137/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Flubber.jpg/220px-Flubber.jpg"></a>
            <a href="https://www.imdb.com/title/tt0077053/?ref_=nv_sr_1" target="blank"><img src="https://m.media-amazon.com/images/M/MV5BMjEyNTQ4NzYwM15BMl5BanBnXkFtZTcwNzM3NjI0MQ@@._V1_UY268_CR3,0,182,268_AL_.jpg"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
            <h4><a href="#col2Content" data-toggle="collapse"></a></h4>  
            <a href="https://www.imdb.com/title/tt0081353/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/88/Popeyemovieposter.jpg/220px-Popeyemovieposter.jpg"></a>
            <a href="https://www.imdb.com/title/tt0097165/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Dead_poets_society.jpg/220px-Dead_poets_society.jpg"></a>
            <a href="https://www.imdb.com/title/tt1262981/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f7/Worldsgreatestdad.jpg/220px-Worldsgreatestdad.jpg"></a>
            <a href="https://www.imdb.com/title/tt0265459/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2d/One_Hour_Photo_movie.jpg/220px-One_Hour_Photo_movie.jpg"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
            <h4><a href="#col1Content" data-toggle="collapse"></a></h4>   
            <a href="https://www.imdb.com/title/tt0103639/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Aladdinposter.jpg/220px-Aladdinposter.jpg"></a>
            <a href="https://www.imdb.com/title/tt0477347/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/07/Night_at_the_Museum_Secret_of_the_Tomb_poster.jpg/220px-Night_at_the_Museum_Secret_of_the_Tomb_poster.jpg"></a>
            <a href="https://www.imdb.com/title/tt0113497/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b6/Jumanji_poster.jpg/220px-Jumanji_poster.jpg"></a>
            <a href="https://www.imdb.com/title/tt0107614/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/Mrs_Doubtfire.jpg/220px-Mrs_Doubtfire.jpg"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
            <h4><a href="#col1Content" data-toggle="collapse"></a></h4>
            <a href="https://www.imdb.com/title/tt0115685/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/76/Birdcage_imp.jpg/250px-Birdcage_imp.jpg"></a>
            <a href="https://www.imdb.com/title/tt0093105/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d0/Good_Morning%2C_Vietnam.jpg/220px-Good_Morning%2C_Vietnam.jpg"></a>
            <a href="https://www.imdb.com/title/tt0119217/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/52/Good_Will_Hunting.png/220px-Good_Will_Hunting.png"></a>
            <a href="https://www.imdb.com/title/tt0104254/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Ferngully.jpg/220px-Ferngully.jpg"></a>
            </div>
        </div>
        </div>
        </div>
        </div> 
        </div>
    </section>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>