style.css

body {
  background-color: grey;
  color: white
}

#p {
  font-family: 'Balqis', Abrakatebra, Braxton, Monastic;

  bottom: float-left

}


.films > img {
  width: auto;
  height: 300px
}


.jumbotron {
 background-color: turquoise;
 color:brown
}


footer {
  border: 10px beige;
  background-color: grey;
  color: black;
  height: 50px;
  flex: 1
}


div {
  color: white;
 }


 p {
  color: white;
 }

 div {
  font-size: 15px;
}


p {
 font-weight: bolder;
}

div {
   font-weight: 50;

}



.footer {
 display: flex;
 justify-content: space-between
}


footer {
  border: 10px black;
  background-color: white;
  height:50px;
  flex: 1
}

.footer-two {
 flex: 1;
}

a {
  color: white;
  font-weight: bolder
 }
 
 a:hover {
  background-color: peru;
  color: grey
 }

 #h1 {
  color: white;
   font-weight: bolder
 }

 #h1:hover {
  background: peru;
  color: grey
}


 #h2 {
   color: white;
   font-weight: bolder
}

#h2:hover {
  background: peru;
  color: grey
}


.Info {
  font-weight:bolder; 
  float: right

}

li {
 font-size: 20px;
 font-weight: bolder;
 color: black

}

ul {
font-size: 20px;
font-weight: bolder

}

#p {
  font-family: 'Balqis', Abrakatebra, Braxton, Monastic;

  bottom: float-right

}


#GetMembershipID {

  border: 5px solid white;
  
  height: 24em;
    
  width: 22em

  } 


  img src {

    height: 10em;
    
    width: 10em;
  
    float: top-left
  }


  #postFullName {
    font: 2em;
    float: right
}

  
body {
  background-color: grey;
  color: white
}


/* flexbox class used on parent element */
.flex {
  display: flex;
  justify-content: center;
  align-items: center

}

